\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\HyPL@Entry{17<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\HyPL@Entry{22<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Processing}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Processing}{23}{Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\HyPL@Entry{28<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\HyPL@Entry{35<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\HyPL@Entry{40<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{41/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{50}}}
\HyPL@Entry{50<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\HyPL@Entry{54<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\HyPL@Entry{59<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{EDA}{63}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{EDA}{63}{EDA}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\HyPL@Entry{72<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\HyPL@Entry{74<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\HyPL@Entry{76<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Classification}{84}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Classification}{84}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{84/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{90}}}
\HyPL@Entry{90<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{LASSO}{91}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{91}{LASSO}}\headcommand {\beamer@subsectionpages {84}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{91/98}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{98}}}
\HyPL@Entry{98<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{99/99}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{100/104}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\HyPL@Entry{104<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{105/107}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\HyPL@Entry{107<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{108/109}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\HyPL@Entry{109<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{$l_1$-Norm Support Vector Machine}{110}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{110}{$l_1$-Norm Support Vector Machine}}\headcommand {\beamer@subsectionpages {91}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{110/112}{$l_1$-Norm Support Vector Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\HyPL@Entry{112<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{113/114}{$l_1$-Norm Support Vector Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\HyPL@Entry{114<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{115/119}{$l_1$-Norm Support Vector Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\HyPL@Entry{119<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{120/124}{$l_1$-Norm Support Vector Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\HyPL@Entry{124<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{125/125}{$l_1$-Norm Support Vector Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(41)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Further Work}{126}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Further Work}{126}{Further Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{126/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
