\begin{thebibliography}{1}

\bibitem{WashingtonPostSina}
{China} shuts down microblog accounts amid rumors of coup attemps.
\newblock
  \url{http://www.washingtonpost.com/business/china-shuts-down-microblog-accounts-amid-rumors-of-coup-attemps/2012/04/28/gIQAxYTJoT_story.html}.

\bibitem{bloombergSina}
{Sina's Weibo} outlook buoys {Internet} stock gains: {China} overnight.
\newblock
  \url{http://www.bloomberg.com/news/2012-02-28/sina-s-weibo-outlook-buoys-internet-stock-gains-in-n-y-china-overnight.html}.

\bibitem{boyd2004fastest}
{\sc Boyd, S., Diaconis, P., and Xiao, L.}
\newblock Fastest mixing markov chain on a graph.
\newblock {\em SIAM review\/} (2004), 667--689.

\bibitem{HowNet}
{\sc Dong, Z., and Dong, Q.}
\newblock {知网 HowNet}.
\newblock \url{http://www.keenage.com/}.

\bibitem{ICTCLAS}
{\sc {Institute of Computing Technology, Chinese Academy of Sciences}}.
\newblock {汉语词法分析系统ICTCLAS (Institute of Computing Technology,
  Chinese Lexical Analysis System)}.
\newblock \url{http://ictclas.org/}, 2011.

\bibitem{lee2011chinese}
{\sc Lee, H., and Renganathan, H.}
\newblock Chinese sentiment analysis using maximum entropy.
\newblock {\em Sentiment Analysis where AI meets Psychology (SAAIP)\/} (2011),
  89.

\bibitem{leskovec2006sampling}
{\sc Leskovec, J., and Faloutsos, C.}
\newblock Sampling from large graphs.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining\/} (2006), ACM, pp.~631--636.

\bibitem{wang2011understanding}
{\sc Wang, T., Chen, Y., Zhang, Z., Xu, T., Jin, L., Hui, P., Deng, B., and Li,
  X.}
\newblock Understanding graph sampling algorithms for social network analysis.
\newblock In {\em Distributed Computing Systems Workshops (ICDCSW), 2011 31st
  International Conference on\/} (2011), IEEE, pp.~123--128.

\bibitem{wong2009introduction}
{\sc Wong, K., Li, W., Xu, R., and Zhang, Z.}
\newblock Introduction to chinese natural language processing.
\newblock {\em Synthesis Lectures on Human Language Technologies 2}, 1 (2009),
  1--148.

\bibitem{Laurent}
{\sc LAURENT EL GHAOUI, GUAN-CHENG LI, VIET-AN DUONG, VU PHAM,
ASHOK SRIVASTAVA, and KANISHKA BHADURI. }
\newblock Sparse machine learning methods for understanding large text corpora
\newblock {\em Proc.\ Conference on Intelligent Data Understanding}, 1 (2011).

\bibitem{ZouSpca}
{\sc Hui Zou, Trevor Hastie, Robert Tibshirani.}
\newblock Sparse Principal Component Analysis
\newblock {\em Journal of computational statistics and graphics}, (2006).

\bibitem{WainJordan}
{\sc Wainright M and Jordan M.}
\newblock Graphical Models, Variational Methods and Message-Passing. 
\newblock {\em Foundations and Trends in Machine Learning}, (2003).

\bibitem{Banerjee}
{\sc O.Banerjee and L. {El Ghaoui} and A. {d'Aspremont}}
\newblock Model Selection Through Sparse Maximum Likelihood Estimation for Multivariate Gaussian or Binary Data.
\newblock {\em Journal of Machine Learning Research}, (2008).

\bibitem{MeiBuh}
{\sc Meinshausen N. and Bühlmann P.}
\newblock High-dimensional graphs and variable selection with the Lasso
\newblock {\em Annals of Statistics}. (2006).

\bibitem{HastieSVM}
{\sc Trevor Hastie and Robert Tibshirani and Saharon Rosset and Ji Zhu.}
\newblock The Entire Regularization Path for the Support Vector Machine.
\newblock {\em The Journal of Machine Learning Research}. (2004).

\bibitem{ZhuSVM}
{\sc Ji Zhu, Saharon Rosset, Trevor Hastie, Rob Tibshirani.}
\newblock 1-norm Support Vector Machines.
\newblock {\em NIPS}. (2003).

\bibitem{Fung}
{\sc G. Fung and O. L. Mangasarian. }
\newblock A Feature Selection Newton Method for Support Vector Machine Classification
\newblock {\em Data Mining Institute, Computer Sciences Department, University of Wisconsin}. (2002)

\bibitem{Tibs}
{\sc Tibshirani R.}
\newblock Regression shrinkage and selection via the lasso. 
\newblock {\em J. Royal. Statist. Soc B.} (1996)
\end{thebibliography}
