\begin{thebibliography}{}

\bibitem[Banerjee et~al., 2008]{banerjee2008model}
Banerjee, O., El~Ghaoui, L., and d'Aspremont, A. (2008).
\newblock Model selection through sparse maximum likelihood estimation for
  multivariate gaussian or binary data.
\newblock {\em The Journal of Machine Learning Research}, 9:485--516.

\bibitem[Boyd et~al., 2004]{boyd2004fastest}
Boyd, S., Diaconis, P., and Xiao, L. (2004).
\newblock Fastest mixing markov chain on a graph.
\newblock {\em SIAM review}, pages 667--689.

\bibitem[Cao, 2012]{bloombergSina}
Cao, B. (2012).
\newblock {Sina's Weibo} outlook buoys {Internet} stock gains: {China}
  overnight.
\newblock
  \url{http://www.bloomberg.com/news/2012-02-28/sina-s-weibo-outlook-buoys-internet-stock-gains-in-n-y-china-overnight.html}.

\bibitem[Dong and Dong, 2012]{HowNet}
Dong, Z. and Dong, Q. (2012).
\newblock {知网 HowNet}.
\newblock \url{http://www.keenage.com/}.

\bibitem[Efron et~al., 2004]{efron2004least}
Efron, B., Hastie, T., Johnstone, I., and Tibshirani, R. (2004).
\newblock Least angle regression.
\newblock {\em The Annals of statistics}, 32(2):407--499.

\bibitem[Friedman et~al., 2011]{Rglasso}
Friedman, J., Hastie, T., and Tibshirani, R. (2011).
\newblock {\em glasso: Graphical lasso- estimation of Gaussian graphical
  models}.
\newblock R package version 1.7.

\bibitem[Fung and Mangasarian, 2004]{fung2004feature}
Fung, G. and Mangasarian, O. (2004).
\newblock A feature selection newton method for support vector machine
  classification.
\newblock {\em Computational optimization and applications}, 28(2):185--202.

\bibitem[Hastie and Efron, 2012]{Rlars}
Hastie, T. and Efron, B. (2012).
\newblock {\em lars: Least Angle Regression, Lasso and Forward Stagewise}.
\newblock R package version 1.1.

\bibitem[Hastie et~al., 2004]{hastie2004entire}
Hastie, T., Rosset, S., Tibshirani, R., and Zhu, J. (2004).
\newblock The entire regularization path for the support vector machine.
\newblock {\em The Journal of Machine Learning Research}, 5:1391--1415.

\bibitem[{Institute of Computing Technology, Chinese Academy of Sciences},
  2011]{ICTCLAS}
{Institute of Computing Technology, Chinese Academy of Sciences} (2011).
\newblock {汉语词法分析系统ICTCLAS (Institute of Computing Technology,
  Chinese Lexical Analysis System)}.
\newblock \url{http://ictclas.org/}.

\bibitem[Lee and Renganathan, 2011]{lee2011chinese}
Lee, H. and Renganathan, H. (2011).
\newblock Chinese sentiment analysis using maximum entropy.
\newblock {\em Sentiment Analysis where AI meets Psychology (SAAIP)}, page~89.

\bibitem[Lee, 2012]{WashingtonPostSina}
Lee, M. (2012).
\newblock {China} shuts down microblog accounts amid rumors of coup attemps.
\newblock
  \url{http://www.washingtonpost.com/business/china-shuts-down-microblog-accounts-amid-rumors-of-coup-attemps/2012/04/28/gIQAxYTJoT_story.html}.

\bibitem[Leskovec and Faloutsos, 2006]{leskovec2006sampling}
Leskovec, J. and Faloutsos, C. (2006).
\newblock Sampling from large graphs.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 631--636. ACM.

\bibitem[Meinshausen and B{\"u}hlmann, 2006]{meinshausen2006high}
Meinshausen, N. and B{\"u}hlmann, P. (2006).
\newblock High-dimensional graphs and variable selection with the lasso.
\newblock {\em The Annals of Statistics}, 34(3):1436--1462.

\bibitem[Nigam et~al., 1999]{nigam1999using}
Nigam, K., Lafferty, J., and McCallum, A. (1999).
\newblock Using maximum entropy for text classification.
\newblock In {\em IJCAI-99 workshop on machine learning for information
  filtering}, volume~1, pages 61--67.

\bibitem[Tibshirani, 1996]{tibshirani1996regression}
Tibshirani, R. (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288.

\bibitem[Wainwright and Jordan, 2008]{wainwright2008graphical}
Wainwright, M. and Jordan, M. (2008).
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  1(1-2):1--305.

\bibitem[Wang et~al., 2011]{wang2011understanding}
Wang, T., Chen, Y., Zhang, Z., Xu, T., Jin, L., Hui, P., Deng, B., and Li, X.
  (2011).
\newblock Understanding graph sampling algorithms for social network analysis.
\newblock In {\em Distributed Computing Systems Workshops (ICDCSW), 2011 31st
  International Conference on}, pages 123--128. IEEE.

\bibitem[Wong et~al., 2009]{wong2009introduction}
Wong, K., Li, W., Xu, R., and Zhang, Z. (2009).
\newblock Introduction to chinese natural language processing.
\newblock {\em Synthesis Lectures on Human Language Technologies}, 2(1):1--148.

\bibitem[Zhu et~al., 2004]{zhu20041}
Zhu, J., Rosset, S., Hastie, T., and Tibshirani, R. (2004).
\newblock 1-norm support vector machines.
\newblock {\em Advances in neural information processing systems},
  16(1):49--56.

\bibitem[Zou et~al., 2006]{zou2006sparse}
Zou, H., Hastie, T., and Tibshirani, R. (2006).
\newblock Sparse principal component analysis.
\newblock {\em Journal of computational and graphical statistics},
  15(2):265--286.

\end{thebibliography}
