三/m 因素/n 决定/v 林书豪/LSH 去留/v 尼克/n 斯/b 或/c 放弃/v 林/n 疯狂/a
赢/v 了/u 所以/c 很/d 开心/a ＝＝/m 但是/c 林书豪/LSH 没/d 来/v   连/u 板凳/n 也/d 没/d 坐/v   所以/c 我/r 又/d 不/d 爽/a ＝＝/m 其实/d 我们/r 是/v 去/v 中国/n 城/n 的/u 好/a 嘛/y     劳资/n 跟/p 失/v 心/n 疯/v 一样/u 买/v 了/u 一/m 堆/q 茶叶/n 和/c 方便面/n
多/m 关心/v 阿/b 联/v 吧/y   别/d 尼/b 玛/n 所谓/v 的/u 林书豪/LSH 了/u
通过/p   悦/v     分享/v 视频/n     五/m 佳/a 球/n   林书豪/LSH 比/p 肩/n 韦德/n 詹/n 韦德+立邦/n   睇/v 到/v 我/r 好/d 想/v 打/v 波/n 啊/y
答题/n 抢/v 书/v   送/v   林书豪/LSH   从/p 哈佛/n 到/v 全/a 明星/n     本书/r 揭秘/v 了/u 林书豪/LSH 成名/v 前/f 的/u 奋斗/v 历程/n   内心/n 世界/n 以及/c 林书豪/LSH 经典/n 战例/n 背后/f   魔鬼/n 式/k 训练/v     早期/f 职业/n 生涯/n   两岸/n 篮协/n 抢/v 人/n 大战/n 内情/n   美国/n 篮球/n 圈/q 里/f 的/u 事/n     只要/c 您/r 参与/v 有/v 奖/n 答题/n   就/d 有/v 机会/n 获赠/n 此/r 书/n   详情/n
排/v 了/u 两/m 个/q 多/a 小时/n 队/n   面/n 签/v 两分/m 钟/n   因为/p 篮球/n 而/c 拄/v 拐/v   担心/v 签/v 不过/u   又/d 因为/p 签证/n 官/n 是/v 球迷/n   聊/v   林书豪/LSH 而/c 愉快/a 通过/v   世事/n 难/a 料/v 啊/y
林书豪/LSH 将/d 接受/v 膝盖/n 手术/v 伤/n 停/v 6/v 周/n
林书豪/LSH 荣登/v   时代/n   杂志/n 百/m 大人物/n
林书豪/LSH 20120408/m 西装/n   剪辑/v
我/r 擦/v   怎么/r 连/v   的/u 妈妈/n 都/d 说/v 我/r 长/v 得/u 像/v 林书豪/LSH   一会/t 又/d 说/v 像/v 易建联/n   虽然/c 不/d 是/v 第一/m 个/q 人/n 这么/r 说/v 了/y   然后/c 跟/p 我/r 说/v 林书豪/LSH 吃/v 很多/m 牛肉/n   结果/d 要/v 我/r 吃/v 了/u 很多/m 牛/n 肉丸/n   生病/v     生病/v     生病/v     生病/v
微/a 博/a   游戏/n   一/m 个/q 都/d 不/d 能/v 少/a     乐/n 逗/v 游戏/n     水果/n 忍/v 者/k   很/d 时尚/n 也/d 很/d 好/a 玩/v
林书豪/LSH 荣登/v   时代/n   杂志/n 百/m 大人物/n
热点/n 新闻/n   巴西/n 航空/n 巨头/n 因/p 何/r 赔本/v 赚/v 吆喝/v   查看/v 详情/n -/n     这些/r 体育/n 明星/n   你/r 更/d 喜欢/v 谁/r     林书豪/LSH       易/a 建/v 联/v       帕/n 金/b 斯/b       拜/v 纳/v
悲/a 催/v     中国/n 篮球/n 能/v 培养/v 出/v 林书豪/LSH 吗/y     林/n 疯狂/a   席卷/v 中国/n 是/v 一/m 件/q 很/d 有趣/a 的/u 事情/n   中国/n 是/v 姚明/n 的/u 故乡/n   拥有/v 强大/a 的/u 奥运/n 战略/n 实力/n   但/c 他们/r 自己/r 能/v 培养/v 出/v 像/v 林书豪/LSH 这样/r 天赋/n 异/a     自信/a 的/u 控/v 位/q 吗/y
机会/n 总/d 是/v 留给/v 有/v 准备/v 的/u 人/n
林书豪/LSH 的/u 膝伤/n 离/v 我们/r 有/v 多/m 远/a   -/n 华尔街/n 日报/n   分享/v 自/p
不要/d 为/v 自己/r 遇/v 不/d 到/v 伯乐/n 找/v 借口/n   不要/d 为/v 一切/r 外界/n 因素/n 找/v 借口/n   幸/v 与/p 不幸/a   关键/n 还是/c 在/p 自己/r 是否/v 执/v 着/u 的/u 坚持/v 并/c 不屑/v 努力/a 来/v 换取/v 别人/r 对/p 你/r 的/u 亲/a 睐/n       视频/n       字幕/n 组/v   林书豪/LSH 亲/n 述/v 成长/v 历程/n 中文/n 字幕/n     分享/v 自/p
热点/n 新闻/n   宝宝/n 吃/v 太/d 多/a 当/p 心肠/n 套/q     查看/v 详情/n -/n     这些/r 体育/n 明星/n   你/r 更/d 喜欢/v 谁/r     林书豪/LSH       保罗/n       杜/n 兰特/n       朱/a 芳/a 雨/n
挖/v 鼻/n 屎/n     挖/v 鼻/n 屎/n   我/r 讨厌/v 林书豪/LSH   所以/c 当/p 自己/r 是/v   了/v
