特玛|他妈
漂酿|漂亮
蜀黍|叔叔
桑心|伤心
坟蛋|混蛋
方肘子|方舟子
:D|开心
:\-D|开心
：D|开心
：Ｄ|开心
\^\^|开心
\^_\^|开心
:\-\)|微笑
:\)|微笑
：）|微笑
XD|大笑
X\)|大笑
X）|大笑 
ｘ）|大笑 
xD|大笑
x\)|大笑
x）|大笑 
Ｘ）|大笑 
:\-\(|不悦
：（|不悦
:\(|不悦
;-\)|使眼色
:-P|调皮
：P|调皮
：Ｐ|调皮
:P|调皮
:\-O|惊讶
：O|惊讶
:O|惊讶
：o|惊讶
：ｏ|惊讶
:o|惊讶
O_o|惊讶
O_O|惊讶
o_O|惊讶
ｏ_ｏ|惊讶
ｏ_Ｏ|惊讶
Ｏ_ｏ|惊讶
Ｏ_Ｏ|惊讶
0_0|惊讶
:\-/|怀疑
:\-\\|怀疑
:-S|困惑
<3|心爱
= =|无奈
==|无奈
＝＝|无奈
=,=|无奈
=，=|无奈
=。=|无奈
=.=|无奈
=_=|无奈
= =b|无奈
=　=ｂ|无奈
\-_\-b|无奈
><|无奈
>_<|无奈
T_T|哭泣
Ｔ_Ｔ|哭泣
5{3,8}|哭泣
@_@|晕眩
@@|晕眩
wow|感慨
WoW|感慨
WOW|感慨
ｗｏｗ|感慨
Ｗｏｗ|感慨
ＷＯＷ|感慨
Orz|败服
Ｏｒｚ|败服
orz|败服
ｏｒｚ|败服
Or2|败服
Ｏｒ２|败服
srO|败服
ｓｒＯ|败服
OTZ|败服
ＯＴＺ|败服
OTL|败服
ＯＴＬ|败服
囧rz|败服
囧ｒｚ|败服
LOL|大笑
ＬＯＬ|大笑
lol|大笑
ｌｏｌ|大笑
ROTFLOL|大笑
ＲＯＴＦＬＯＬ|大笑
LMAO|大笑
ＬＭＡＯ|大笑